{
  "browsers": ["chrome:headless", "firefox:headless"],
  "src": ["./tests/*.js"],
  "reporter": {
    "name": "spec"
  },
  "screenshots": {
    "path": "./screenshots/",
    "takeOnFails": true,
    "pathPattern": "${DATE}_${TIME}/test-${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.png"
  },
  "selectorTimeout": 3000,
  "assertionTimeout": 1000,
  "pageLoadTimeout": 1000,
  "speed": 0.1,
  "disablePageCaching": false
}
